@import '../../variables';

.home {
    display: flex;
    flex-direction: column;

    .homeMain {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        min-height: 60vh;
        width: 100%;
        margin: 0 auto;
        background-image: repeating-linear-gradient(96deg,
                #f5eef900 0px,
                #f5eef900 1px,
                transparent 1px,
                transparent 11px,
                #f5eef900 11px,
                #f5eef900 12px,
                transparent 12px,
                transparent 32px),
            repeating-linear-gradient(231deg,
                #f5eef900 0px,
                #f5eef900 1px,
                transparent 1px,
                transparent 11px,
                #f4ecf800 11px,
                #f5eef900 12px,
                transparent 12px,
                transparent 32px),
            repeating-linear-gradient(96deg,
                #f5eef900 0px,
                #f5eef900 1px,
                transparent 1px,
                transparent 11px,
                #f5eef900 11px,
                #f5eef900 12px,
                transparent 12px,
                transparent 32px),
            repeating-linear-gradient(141deg,
                #f5eef900 0px,
                #f5eef900 1px,
                transparent 1px,
                transparent 11px,
                #f5eef900 11px,
                #f5eef900 12px,
                transparent 12px,
                transparent 32px),
            linear-gradient(186deg, $primary_color-600, $primary_color-900);


        .banner {
            max-width: 960px;
            text-align: center;
            padding: 40px;
            border-radius: 8px;
            color: $text-color-white;

            h1 {
                font-size: 50px;
            }
        }
    }

    .homeHowItWorks {
        background-color: $text-color-white;
        padding: 3rem 0;
        text-align: center;

        .homeHowItWorks-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;

            .steps {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

                .step {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary_color-300;
                    border-radius: 1rem;
                    padding: 3.2rem 2rem 2rem;
                    width: 20rem;
                    margin: 1rem;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.182);
                    text-align: center;
                    position: relative;

                    .step-number {
                        position: absolute;
                        top: -1rem;
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: $primary_color-600;
                        color: $text-color-white;
                        border-radius: 50%;
                        width: 3rem;
                        height: 3rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.5rem;
                        font-weight: bold;
                        box-shadow: 0 0 0 3px $text-color-white;
                    }

                    svg {
                        width: 5rem;
                        fill: $primary_color-800;
                    }

                    p {
                        line-height: 1.6;

                        span {
                            margin-right: .5rem;
                            font-weight: bold;
                            color: $text-color-white;
                        }
                    }
                }
            }
        }
    }

    .homeCourses {
        width: 100%;
        max-width: 1200px;
        padding: 3rem 0;
        margin: 0 auto;
        text-align: center;

        h2 {
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        .p-carousel-container {
            display: flex;
            align-items: stretch;

            .p-carousel-items-container {
                display: flex;
                align-items: stretch;
                min-height: 29rem;

                >div {
                    transition: transform 0.3s ease, box-shadow 0.3s ease;

                    &:hover {
                        transform: scale(0.990);
                    }
                }
            }
        }

        .carouselCard {
            display: flex;
            flex-direction: column;
            background-color: $text-color-white;
            border-radius: 1rem;
            min-height: 25rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            margin: 0 .2rem;
            text-align: left;

            img {
                border-radius: 1rem 1rem 0 0;
            }

            .carouselDetails {
                display: flex;
                flex-direction: column;
                padding: 0 10px;

                h3,
                p {
                    margin-bottom: 0;
                }

                .carouselDetails-price {
                    font-weight: 600;
                    color: #43783f;
                }

                .carouselDetails-ratingAndReviews {
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    .p-rating {
                        margin: .8rem 0;
                    }
                }
            }
        }
    }

    .homeAbout {
        background-color: $text-color-white;

        .homeAbout-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 3rem 0;
            margin: 0 auto;
            max-width: 1200px;

            .homeAbout-img {
                flex: 1;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 1rem;
                }
            }

            .homeAbout-text {
                flex: 1.5;

                h2 {
                    margin-bottom: 2rem;
                }

                p {
                    font-size: 16px;
                    line-height: 1.6;
                    margin-bottom: .8rem;
                }
            }
        }
    }

    .homeAchievements {
        background-color: $primary_color-800;
        color: $text-color-white;
        padding: 3rem 0;
        text-align: center;
        position: relative;

        .homeAchievements-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;

            h2 {
                margin-bottom: .8rem;
            }

            .subtext {
                margin-bottom: 2rem;
            }

            .homeAchievements-cards {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 1rem;

                .card {
                    background-color: $text-color-white;
                    color: $primary_color-700;
                    border-radius: 1rem;
                    padding: 1rem;
                    width: 13rem;

                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    text-align: center;

                    h3 {
                        font-size: 2rem;
                        margin: .8rem 0;
                    }

                    p {
                        font-size: 1.25rem;
                        margin: 0;
                    }

                    .star {
                        color: #ffa500;
                    }
                }
            }
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }

        &::before {
            width: 8rem;
            height: 8rem;
            top: 2rem;
            left: 2rem;
        }

        &::after {
            width: 10rem;
            height: 10rem;
            bottom: 2rem;
            right: 2rem;
        }
    }

    .homeCategories {
        width: 100%;
        max-width: 1200px;
        padding: 3rem 0;
        margin: 0 auto;
        text-align: center;

        >div {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 1rem;

            .categoryCard {
                display: flex;
                justify-content: center;
                align-items: center;
                width: calc(25% - 20px);
                height: 4.5rem;
                background-color: $text-color-white;
                border-radius: 1rem;
                padding: 2rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 6px 12px $primary_color-700;
                }

                a {
                    font-size: 1.2rem;
                    color: #333;
                    text-align: center;
                }
            }
        }
    }

    .homeTestimonials {
        background-color: $primary_color-300;
        padding: 3rem 0;
        text-align: center;

        .homeTestimonials-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;

            .homeTestimonials-cards {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

                .testimonial {
                    background-color: #fff;
                    color: #333;
                    border-radius: 10px;
                    padding: 20px;
                    width: 300px;
                    margin: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    text-align: left;

                    p {
                        font-size: 1rem;
                        line-height: 1.6;
                    }

                    .author {
                        font-weight: bold;
                        margin-top: 10px;
                        text-align: right;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .home {
        .homeMain {
            min-height: 35vh;
        }

        .homeAbout {
            padding: 0 1rem;
        }

        .homeCategories {
            padding: 2rem;

            >div {
                .categoryCard {
                    width: calc(33.33% - 20px);

                    a {
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .home {
        .homeMain {
            .banner h1 {
                font-size: 35px;
            }
        }

        .homeAbout {
            .homeAbout-container {
                flex-direction: column;
                width: 80%;
                gap: 1rem;

                .homeAbout-img {
                    display: flex;
                    justify-content: center;
                }
            }
        }

        .homeCategories {
            >div {
                .categoryCard {
                    width: calc(50% - 20px);

                    a {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}